.container-1 {
  max-width: 1570px;
  margin: 0 auto;
  padding: 0px;
}

.card-header {
  width: 1560px;
  height: 300px;
  border-radius: 10px;
}

.header-banner {
  width: 1560px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.header-3-1 {
  display: flex;
  width: 1560;
  height: 300px;
}

.banner-image {
  width: 900px;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0; /* Impede que as imagens encolham */
}

/* Animação para alternar as imagens */
@keyframes slideBanner {
  0% { transform: translateX(0); }
  25% { transform: translateX(-600px); }
  50% { transform: translateX(-1200px); }
  75% { transform: translateX(-1800px); }
  100% { transform: translateX(0); }
}

.header-3-1 {
  animation: slideBanner 16s infinite;
}

.container-1-1 {
  margin: 0 auto;
  padding: 0px;
  display: flex;
  max-width: 1570px;
  height: 170px;
}

.card-header-1 {
  display: flex;
  max-width: 1560PX;
  height: 70px;
  padding: 0px;
  border-radius: 10px;
}

.logo-header {
  width: 520px;
  height: 40px;
  border-radius: 10px;
  color: black;
}

.page-header-2-2 {
  width: 520px;
  height: 70px;
  display: flex;
  justify-content: right;
  border-radius: 10px;
}

.nav {
  width: 450px;
  margin-top: 20px;
  display: flex;
  padding: 0;
}


.auto {
  margin: 0 auto;
}

.btnav {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background: #66ccda;
}

.container-2 {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px;
  border-radius: 10px;
}

.main {
  width: 1400px;
  margin: auto;
 }
 
.produto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.produto-card {
  border-radius: 8px;
  margin: 10px;
  width: 300px;
  height: 400px;
  border: 2px solid #7de9bf;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: rgb(225, 235, 160);
}

.produto-card:hover {
  transform: scale(1.05);
}

.produto-card img {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.produto-preco a {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  margin: 10px;
  display: block;
  text-align: center;
  font-weight: bold;
  color: black;
}

.produto-preco h3 {
  margin: 15px;
  font-size: 2.3em;
}

.produto-card p {
  margin: 10px;
}

/* Estilos do Modal */
.modal {
  display: none; /* Inicialmente oculto */
  position: fixed;
  z-index: 1; /* Fica sobre outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Fundo escurecido */
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 300px;
  text-align: center;
}

.modal-content img {
  max-width: 300px;
  height: 300px;
}

.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fechar-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
}

.fechar-btn:hover {
  background-color: #45a049;
}

.container-3 {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0px;
  border-radius: 10px;
} 

.footer {
  background-color: rgb(225, 235, 160);
  color: black;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  bottom: 0px;
}

.footer .column {
  flex: 1;
  min-width: 200px;
  padding: 10px;
}

.footer .column h3 {
  border-bottom: 2px solid #575757;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.footer .column ul {
  list-style: none;
  padding: 0;
}

.footer .column ul li {
  margin: 10px 0;
}

.footer .column ul li a {
  color: black;
  text-decoration: none;
}

.footer .column ul li a:hover {
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
}

.footer .social-icons a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin: 0 10px;
}

.footer .social-icons a:hover {
  color: #575757;
}

.footer-bottom {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

.f {
  width: 15px;
  height: 15px;
}

@media (max-width: 768px) {

  .container-1 {
    max-width: 450px;
  }
  
  .card-header {
    width: 350px;
    height: 350px;
    border-radius: 10px;
  }
  
  .header-banner {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .header-3-1 {
    display: flex;
    width: 350px;
    height: 350px;
  }
 
  .container-1-1 {
    display: flex;
    max-width: 350px;
    height: 100px;

  }
  
  .card-header-1 {
    display: flex;
    max-width: 350PX;
    height: 70px;
    padding: 0px;
    border-radius: 10px;
  }

  .container-2-1 {
    max-width: 350px;
    max-height: 70px;
    margin: 0 auto;
    padding: 0px;
    border-radius: 10px;
  }
  
  .logo-header {
    width: 350px;
    height: 45px;
    border-radius: 10px;
    color: black;
  }
  
  .page-header-2-2 {
    width: 350px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: right;
    border-radius: 10px;
  }

  .nav {
    width: 350px;
    margin-top: 20px;
    display: flex;
    padding: 0;
    gap: 20px;
  }
 
  .btnav {
    width: 100px;
    height: 30px;
    border-radius: 50px;
    background: #66ccda;
  }
}


 