body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  padding-top: 40px;
}
.container {
  display: inline-block;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 480px;
}
.svg-bar {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}
.points-box {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.progress-text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}
button:hover {
  background-color: #0056b3;
}
.label-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 20px;
  color: #333;
  padding: 0 10px;
}
.counter-box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 30px;
  display: inline-block;
}
.status {
  font-size: 24px;
  margin-top: 20px;
}
