/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #2d40eb;
    color: #fff;
    overflow: hidden; /* Evita rolagem */
}

/* Header responsivo */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #484945;
    border-bottom: 2px solid #444;
    flex-wrap: wrap;
    gap: 10px;
}

.header .p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}

.header1 button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
}

/* Container principal (entre header e footer) */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Ajuste conforme a altura do header + footer*/
    padding: 5px;
}

/* Grid fixo e responsivo */
.grid {
    display: grid;
    gap: 0px;
    justify-content: center;
    align-content: center;
    background-color: #484945;
    max-width: 100%;
    max-height: 100%;
    touch-action: manipulation;
}

/* Dot padrão */
.dot {
    width: 10px;
    height: 10px;
    background-color: #484945;
    border-radius: 10px;
    transition: background-color 0.2s;
}

/* Estilo dos quadradinhos das bordas (red quadrado) */
.dot.red {
    width: 10px;
    height: 10px;
    border-radius: 0;
    background-color: red;
}

/* Cores da cobra, obstáculos e comidas */
.blue {
    background-color: #00f;
}

.black {
    background-color: #111312;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: limegreen;
}

.purple {
    background-color: purple;
}

/* Animação opcional */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* Rodapé */
.footer1 {
    background-color: #222;
    color: #ccc;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #444;
}

/* Lista no rodapé */
.container-3 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container-3 li {
    font-size: 14px;
}

/* Regras para tela pequena */
@media (max-width: 600px) {

    .header1 button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .header .p {
        font-size: 12px;
    }

    .dot {
        width: 8px;
        height: 8px;
    }

    .dot.red {
        width: 8px;
        height: 8px;
    }
}
