 body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }

    h1 {
      color: #4CAF50;
    }
    
    a {
      margin: 0 10px;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      margin-right: 10px;
    }

    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    ol {
      margin-top: 20px;
    }
    li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }