body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;
  background-color: #f4f4f4;
}

form input {
  margin: 5px;
  padding: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

button {
  padding: 8px 16px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
}

button:hover {
  background-color: #0056b3;
}
/* ul li {
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
} */