<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon">
    <title>Imagem em Texto</title>
</head>

<body>
    <div class="painel-principal">
        <h1>Imagem em Texto</h1>

        <div class="labelInput">
            <label for="arquivoImagem"><strong style="cursor:pointer">Upload</strong>.</label>
            <input id="arquivoImagem" type="file" accept="image/*" hidden>
        </div>
    
        <div class="areaTxtImgConversaoTexto">
            <textarea 
                id="txtCampoTexto" 
                cols="40" 
                rows="13"
                style="overflow-x:hidden"
                placeholder="Após a imagem ser carregada, o código Texto, aparecerá aqui!"
                readonly
            >
            </textarea>
            
            <img width="360" src="">
        </div>
        
        <div class="botaoCopiaTexto">
            <button onclick="copiarTextoImagem()">Copiar "Foto em Texto"</button>
        </div>
    </div>
</body>

<script src="./script.js"></script>
</html>